<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" type="image/jpg" href="chat.png" />
    <title>ChatApp</title>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="avatar4.jpg" alt="">
            </div>
            <div class="chat-header-right" id="right-div">
                <div id="status" class="profile-setting1">
                    <img src="circle-notch-solid.svg" alt="">
                </div>
                <div id="chat1" class="profile-setting1">
                    <img src="chat.svg" alt="">
                </div>
                <div id="tdot_a" class="profile-setting1">
                    <img src="more.svg" alt="">
                    <div id="setting2-mess">
                        <div class="sett-pro" id="sett_pro1">New Group</div>
                        <div class="sett-pro" id="sett_pro2">Settings</div>
                        <div class="sett-pro" id="sett_pro3">Log out</div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var i=0;
            document.getElementById("tdot_a").addEventListener("click",function(event){
                event.stopPropagation();
                this.style.backgroundColor="rgba(0, 0, 0, 0.267)";
                document.getElementById("setting2-mess").style.display="flex";
                i=1;
            });
            window.addEventListener("click",function(){
                if(i==1) {
                    document.getElementById("setting2-mess").style.display="none";
                    document.getElementById("tdot_a").style.backgroundColor="";
                    i=0;
                }
            });
        </script>

        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search-solid.svg" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>

        
        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <!-- <img src="avatar4.jpg" alt=""> -->
                </div>
                <div class="chat-info">
                    <h4>Purba Ghosh</h4>
                    <p>How are you?</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div> 

            

            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar3.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Subham Dey</h4>
                    <p>Please reply</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="avatar3.jpg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Subham Dey</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="more.svg" alt="">
                <!-- <img src="search-solid.svg" alt=""> -->
            </div>
        </div>
        <div class="message-content">
            <p class="chat-message">Hey John! What are you doing now?<span class='chat-timestamp'>11:33 pm</span></p>
            <p class="chat-message chat-sent">Waiting for the bus <span class='chat-timestamp'>11:34 pm</span></p>
            <p class="chat-message">Shall I come and pickup you?<span class='chat-timestamp'>11:35 pm</span></p>
            <p class="chat-message">I Have a new bike <span class='chat-timestamp'>11:38 pm</span></p>
            <p class="chat-message chat-sent">Wow very nice. Who gave it to you? <span class='chat-timestamp'>11:40 pm</span></p>
            <p class="chat-message">It is a gift from my uncle <span class='chat-timestamp'>11:41 pm</span></p>
            <p class="chat-message">Black color <span class='chat-timestamp'>11:41 pm</span></p>
            <p class="chat-message">Japan make. Brand new and very beautiful than your fathers' one <span class='chat-timestamp'>11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class='chat-timestamp'>11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class='chat-timestamp'>11:33 pm</span></p>

        </div>
        <div class="message-footer">
            <img src="smile.svg" alt=" ">
            <input type="text" placeholder="Message">
            <img src="paper-clip.svg" alt="">
            
        </div>
    </div>
</body>

</html>
