#loading_icon_show {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1000; */
    background-color: #7878787a;
    z-index: 100000000;
    display: none;
}
#loading_icon_sub {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading_icon_sub svg {
    border-radius: 50%;
    box-shadow: 0px 0px 6px 4px #000, 0px 0px 6px 8px #fff;
}
#mess_main {
    width: 100%;
    height: 100vh;
    /* background-color: tan; */
    overflow: hidden;
}
#mess_header {
    width: 384px;
    height: 100%;
    /* box-shadow: 0px 0px 4px 2px #000; */
    position: relative;
    z-index: 3;
    user-select: none;
    transition: transform,background-color,color 0.2s,0.2s,0.2s linear 0s;
}
.mess_header_light_mode_style {
    background-color: #ffffff;
    border: none;
    border-right: 2px solid #ddd6d6;
    color: #000;
}
.mess_header_dark_mode_style {
    /* background-color:#000; */
    background-color: rgb(33,33,33);
    border: none;
    border-right:2px solid #787878;
    color:#fff;
}
#mess_body {
    width: calc(100% - 384px);
    height: 100%;
    
    background-position: top right;
    background-size: 510px auto;
    background-repeat: repeat;
    position: relative;
    transition: transform,background-image,background-color 0.2s,0.2s,0.2s linear 0s;
    z-index: 2;
}
.mess_body_light_mode_style {
    background-image:url(../img/img2/light_bg.png);
    background-color:transparent;
}
.mess_body_dark_mode_style {
    background-image: url(../img/img2/dark_bg.png);
    background-color: #0F0F0F;
}
#mess_body_bg_before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background:linear-gradient(to right bottom,green,tan);
    transition: opacity 0.2s linear 0s;
    z-index: -1;
}
.mess_body_bg_before_light_mode_style {
    opacity: 0.6;
}
.mess_body_bg_before_dark_mode_style {
    opacity: 0;
}
#user_profile_ele {
    padding: 8px 15px;
    /* box-shadow: 0px 0px 4px 2px #0000008c */
    transition: background-color,border-bottom 0.2s,0.2s linear 0s;
}
.user_profile_ele_light_mode_style {
    background-color: #f0f2f5;
    border-bottom: 2px solid #ddd6d6;
}
.user_profile_ele_dark_mode_style {
    background-color: #292b2c;
    border-bottom: 2px solid #787878;
}
.user_p_ele {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.other_user_p {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
}
.user_p_ele img,.other_user_p img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: top;
}
#right-div {
    display: flex;
    align-items: center;
}
.profile-setting1 {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* background-color: red; */
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s linear 0s;
}
#user_profile_name {
    padding: 6px 10px;
    border-radius: 24px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s linear 0s;
}
.user_profile_name_light_mode_style {
    background-color: #70666629;
}
.user_profile_name_light_mode_style:hover {
    background-color: #00000045;
}
.user_profile_name_dark_mode_style {
    background-color: #78787896;
}
.user_profile_name_dark_mode_style:hover {
    background-color: #787878;
}
#user__name {
    margin-left: 12px;
    font-weight: bold;
    font-size: 18px;
}
.profile-setting1 svg {
    width: 60%;
    height: 60%;
    transform: rotate(90deg);
    transition: fill 0.2s linear 0s;
}
.svg_dot_light_mode_style {
    fill: #000;
}
.svg_dot_dark_mode_style {
    fill: #fff;
}
#setting2-mess {
    width: 180px;
    position: absolute;
    top: 40px;
    right: 15px;
    border-radius: 10px;
    z-index: 100;
    padding: 10px 0;
    text-align: center;
    display: none;
    /* transition: background-color,box-shadow 0.2s,0.2s linear 0s; */
}
.setting2_mess_light_mode_style {
    background-color:#fff;
    box-shadow:0px 1px 4px 2px #000;
}
.setting2_mess_dark_mode_style {
    background-color:rgb(33,33,33);
    box-shadow:0px 1px 4px 2px #fff;
}

.sett-pro {
    width: 100%;
    padding: 10px;
    transition: background-color,color 0.2s,0.2s linear 0s;
}
.sett_pro_light_mode_style {
    color: #000;
    background-color: transparent;
}
.sett_pro_light_mode_style:hover {
    color: #000;
    background-color: #70666629;
}
.sett_pro_dark_mode_style {
    color: #fff;
    background-color: transparent;
}
.sett_pro_dark_mode_style:hover {
    color: #fff;
    background-color: #78787882;
}
#sett_pro1 {
    text-decoration: none;
}
/* #sett_pro4 {
    cursor: default;
} */
#dark_mode_btn {
    cursor: pointer;
}
#search_ele_inner {
    width: 96%;
    display: flex;
    align-items: center;
    margin: 12px auto;
    padding: 5px 7px;
    border-radius: 10px;
    transition: box-shadow 0.2s linear 0s;
}
.search_ele_inner_light_mode_style {
    box-shadow: 0px 0px 4px 2px #0000008c;
}
.search_ele_inner_dark_mode_style {
    box-shadow: 0px 0px 4px 2px #ffffff;
}
#search_ele_inner img {
    width: 18px;
    height: 18px;
}
label[for="search_input_ele"] {
    display: inline-flex;
    align-items: center;
    margin-right: 6px;
    transition: color 0.2s linear 0s;
}
.search_i_ele_light_mode_style {
    color: #000;
}
.search_i_ele_dark_mode_style {
    color: #fff;
}
#search_input_ele {
    width: calc(100% - 24px);
    border: none;
    outline: none;
    background-color: transparent;
    transition: color 0.2s linear 0s;
}
.search_input_ele_light_mode_style {
    caret-color:#000;
    color:#000;
}
.search_input_ele_dark_mode_style {
    caret-color:#fff;
    color:#fff;
}
#all_other_user1,#all_other_user2 {
    width: 100%;
    height: calc(100% - 68px - 60px);
}
#all_other_user2 {
    display: none;
}
.all_other_user_inner {
    height: 100%;
    /* padding: 0px 0px 30px 0px; */
    overflow-y: auto;
}
.other_user_p_style {
    width: 96%;
    padding: 10px 12px;
    border-radius: 12px;
    cursor: pointer;
    margin: 10px 0px;
    transition: background-color 0.2s linear 0s;
}
.other_user_p_style_d {
    width: 96%;
    font-size: 22px;
    font-weight: 600;
    border-radius: 12px;
    padding: 10px 12px;
}
.other_user_p_style_light_mode_style {
    background-color: #00000030;
}
.other_user_p_style_light_mode_style:hover {
    background-color: #00000045;
}
.other_user_p_style_dark_mode_style {
    background-color: #787878a3;
}
.other_user_p_style_dark_mode_style:hover {
    background-color: #787878;
}
.user_send_recive_info {
    font-size: 13px;
    /* color: rgb(0, 0, 0); */
    display: flex;
    align-items: center;
    word-break: break-word;
    margin-top: 4px;
}
.user_send_recive_info img {
    width: 24px;
    height: 24px;
}
.other_user_name {
    font-weight: 500;
}
.send_recive_time {
    font-size: 12px;
    font-weight: 500;
}
#mess_body_click_user_mess_and_info {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: none;
}
.mess_body_inner_ele_ {
    width: 100%;
    user-select: none;
}
#click_user_profile_name {
    padding: 5px 10px;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.2s linear 0s;
}
.click_user_profile_name_light_mode_style {
    background-color: #dbdbde;
}
.click_user_profile_name_light_mode_style:hover {
    background-color: #00000045;
}
.click_user_profile_name_dark_mode_style {
    background-color: #585959;
}
.click_user_profile_name_dark_mode_style:hover {
    background-color: #787878;
}
#click_user_info {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 0.2s linear 0s;
}
#click_user_info i {
    font-size: 28px;
}
#click_user_name {
    font-weight: 500;
}
#click_user_profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}
#click_user_profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: top;
}
#back_to_mess_header_outer_btn {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    display: none;
}
#back_to_mess_header_btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow,transform 0.2s,0.2s linear 0s;
}
#back_to_mess_header_btn:hover {
    transform: scale(1.05);
}
.back_to_mess_header_btn_light_mode_style {
    box-shadow: 0px 0px 4px 2px #000;
}
.back_to_mess_header_btn_dark_mode_style {
    box-shadow: 0px 0px 4px 2px #fff;
}
#back_to_mess_header_btn i {
    font-size: 30px;
}
#mess_body_header {
    padding: 5px 12px;
    user-select: none;
    transition: background-color,color,border-bottom 0.2s,0.2s,0.2s linear 0s;
}
.mess_body_header_light_mode_style {
    background-color: #f0f2f5;
    color: #000;
    border-bottom: 2px solid #ddd6d6;
}
.mess_body_header_dark_mode_style {
    background-color: #292b2c;
    color: #fff;
    border-bottom: 2px solid #787878;
}
.message_send_by_input_c {
    padding: 9.3px 12px !important;
    transition: background-color,border-top 0.2s,0.2s linear 0s;
}
.message_send_by_input_c_light_mode_style {
    background-color: #e9ebee !important;
    border-top: 2px solid #ddd6d6 !important;
}
.message_send_by_input_c_dark_mode_style {
    background-color: #292b2c !important;
    border-top: 2px solid #787878 !important;
}
.message_send_by_input_c .emojionearea-editor {
    padding: 8px 10px !important;
    border-radius: 10px !important;
    width: calc(100% - 30px - 30px - 24px - 50px) !important;
    word-break: break-word !important;
    height: 37.42px !important;
    transition: background-color,box-shadow,color,caret-color 0.2s,0.2s,0.2s,0.2s linear 0s;
}
.emojionearea_editor_light_mode_style {
    background-color: transparent !important;
    box-shadow: 0px 0px 4px 1px #000 !important;
    color: #000 !important;
    caret-color: #000 !important;

}
.emojionearea_editor_dark_mode_style {
    background-color: #59595945 !important;
    box-shadow: 0px 0px 4px 1px #fff !important;
    color: #fff !important;
    caret-color: #fff !important;
}
.message_send_by_input_c .emojionearea-picker {
    transition: background-color 0.2s linear 0s;
}
.emojionearea_picker_light_mode_style {
    background-color: rgb(223, 223, 223) !important;
}
.emojionearea_picker_dark_mode_style {
    background-color: rgb(33 33 33) !important;
}
.message_send_by_input_c #all_doc_outer {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background-color: #78787857; */
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    user-select: none;
    transition: box-shadow 0.2s linear 0s;
}
.all_doc_outer_light_mode_style {
    box-shadow: 0px 0px 4px 1px #000;
    color: #000;
}
.all_doc_outer_dark_mode_style {
    box-shadow: 0px 0px 4px 1px #fff;
    color: #e4dadadb;
}
.message_send_by_input_c #all_doc_outer i {
    font-size: 18px;
    transition: color 0.2s linear 0s;
}
.message_send_by_input_c #all_doc_outer #all_doc_inner {
    position: absolute;
    bottom: 26px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;cursor: default;
    display: none;
}
.message_send_by_input_c #all_doc_outer #all_doc_inner #all_doc_inner__in {
    width: 100%;
}
.message_send_by_input_c #all_doc_outer #all_doc_inner label {
    width: 53px;
    height: 53px;
    cursor: pointer;
    margin: 8px 0px;
    display: inline-block;
}
#send_message_btn_ {
    cursor: pointer;
    transition: color,transform 0.2s,0.02s linear 0s;
}
.send_message_btn__light_mode_style {
    color: #54656f;
}
.send_message_btn__light_mode_style:hover {
    color: #45555e;
}
.send_message_btn__light_mode_style:active {
    color: #343d42;
    transform: scale(1.2);
}
.send_message_btn__dark_mode_style {
    color: #8696a0;
}
.send_message_btn__dark_mode_style:hover {
    color: #a1aeb6;
}
.send_message_btn__dark_mode_style:active {
    color: #b7bdc1;
    transform: scale(1.2);
}
#mess_body_middle {
    height: calc(100% - 70px - 58.01px);
    overflow-y: auto;
}
.chat_message_and_time {
    align-self: flex-start;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: background-image,background-color,color 0.2s,0.2s,0.2s linear 0s;
    max-width: 74%;
}
.chat_message_and_time_light_mode_style {
    background-image: none;
    background-color: rgb(240,248,165);
    color: #000;
}
.chat_message_and_time_dark_mode_style {
    background-color: transparent;
    background-image: linear-gradient(-45deg, rgb(33,33,33),rgb(88,89,89));
    color: #fff;
}
.chat_sent {
    align-self: flex-end;
}
.chat_sent_light_mode_style {
    background-image: none;
    background-color: #dcf8c6;
    color: #000;
}
.chat_sent_dark_mode_style {
    background-color: transparent;
    background-image: linear-gradient(-45deg,#005c4b,#dcf8c6 150%);
    color: #fff;
}
.chat_message_and_time .chat_message_ {
    word-break: break-word;
}
.chat_message_and_time .chat_message_ img {
    width: 20px;
    height: 20px;
}
.chat-timestamp {
    margin-top: 2px;
    font-size: 10px;
    font-weight: 500;
    align-self: flex-end;
}
.mess_img_video_style__set {
    display: flex;
    flex-wrap: wrap;
}
.mess_img_video_style__set img,.mess_img_video_style__set video {
    width: 216px;
    height: 142px;
    flex-grow: 1;
    object-fit: cover;
    margin: 4px;
    cursor: pointer;
    padding: 2px;
    border-radius: 10px;
    border: 2px solid #0000004a;
}
.__set_img_video_dark_mode_style {
    border: 2px solid #fff !important;
}
#mess_body_middle {
    padding: 10px 100px;
}
#image_zoom_modal_col {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
#image_zoom_modal_col img, #image_zoom_modal_col video {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
    padding: 4px;
    /* border: 2px solid #0000004a; */
}
.modal__col__light_mode_style {
    box-shadow: 0px 0px 4px 1px #000;
}
.modal__col__dark_mode_style {
    box-shadow: 0px 0px 4px 1px #fff;
}
.document_style_post_set {
    display: flex;
}
.download_icon {
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    font-size: 18px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    transition: color,border 0.2s,0.2s linear 0s;
}
.download_icon_light_mode_style {
    color: #000;
    border: 2px solid #212121;
}
.download_icon_dark_mode_style {
    color: #fff;
    border: 2px solid #fff;
}
.document_icon span {
    font-size: 36px;
    font-weight: 900;
}
.document_name {
    margin: 0px 8px 0px 2px;
    word-break: break-word;
}
.modal__content__light_mode_style {
    background-color: #fff;
    box-shadow: none;
}
.modal__content__dark_mode_style {
    background-color: rgb(33 33 33);
    box-shadow: 0px 0px 4px 1px #fff;
}
.modal_close_icon_light_mode_style {
    background-color: transparent;
}
.modal_close_icon_dark_mode_style {
    background-color: #fff;
}
.profile__img_ele_c {
    width: 94px;
    height: 94px;
    position: relative;
    border-radius: 50%;
}
.profile__img_ele_c_light_mode_style {
    box-shadow: 0px 0px 4px 1px #000;
}
.profile__img_ele_c_dark_mode_style {
    box-shadow: 0px 0px 4px 1px #fff;
}
.profile__img_ele_c img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    user-select: none;
}
#profile__img_ele label {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #000000eb;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 0px 4px 1px #fff;
    user-select: none;
}
.profile__item {
    user-select: none;
}
.profile__item .form-floating input,.profile__item .form-floating textarea {
    border-radius: 10px;
}
.profile__item input {
    background-color: transparent;
}
.profile__item input:focus {
    background-color: transparent;
}
#profile__email,.c_profile__item input,.c_profile__item textarea {
    cursor: not-allowed;
    pointer-events: none;
}
.profile__item textarea{
    background-color: transparent;
    resize: none;
    height: 130px !important;
}
.profile__item textarea:focus {
    background-color: transparent;
}
.profile__item__light_mode_style {
    color: #000;
}
.profile__item__light_mode_style:focus {
    color: #000;
}
.profile__item__dark_mode_style {
    color: #fff;
}
.profile__item__dark_mode_style:focus {
    color: #fff;
}
#save__profile {
    font-size: 20px;
    font-weight: 500;
    transition: transform 0.06s linear 0s;
}
#save__profile:active {
    transform: scale(1.1);
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar-thumb {
    background: #6c6966;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
@media screen and (max-width:1000px){
    #mess_body_middle {
        padding: 10px 40px;
    }
}
@media screen and (max-width:900px){
    .chat_message_and_time {
        max-width: 85%;
    }
}
@media screen and (max-width:800px){
    #mess_header,#mess_body {
        width: 100%;
        min-width: 100%;
    }
    #back_to_mess_header_outer_btn {
        display: block;
    }
}
@media screen and (max-width:450px){
    #mess_body_middle {
        padding: 10px 20px;
    }
    .chat_message_and_time {
        max-width: 90%;
    }
}
@media screen and (max-width:350px){
    #mess_body_middle {
        padding: 10px;
    }
    .chat_message_and_time {
        max-width: 92%;
    }
}
@media screen and (max-width:300px){
    #click_user_info {
        width: 26px;
        height: 26px;
    }
    #click_user_info i {
        font-size: 22px;
    }
}
@media screen and (max-width:278px){
    #mess_body_middle {
        padding: 5px;
    }
    .chat_message_and_time {
        max-width: 98%;
    }
}