body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://images.pexels.com/photos/34088/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center;
    background-size: cover;
}
.main {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.7);
}
.main2 .sub-main-m {
    background-color: #000000ad;
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
    position: relative;
    z-index: 1000;
    border-radius: 10px;
}
.main2 .sub-main-m label,label[for="otp_input"] {
    color: #fff;
    user-select: none;
    margin: 0px !important;
    margin-bottom: 2px !important;
}
.main2 .sub-main-m h2{
    color: #fff;
    text-decoration: underline #fff solid;
}
.main2 .sub-main-m input:focus,.main2 .sub-main-m select:focus,#otp_input:focus {
    box-shadow: 0px 0px 1px 4px #e4b460;
}
.main2 .sub-main-m button[type="submit"],#verify_otp_btn {
    background-color: #e4b460;
    transition: background-color 0.6s;
}
.main2 .sub-main-m button[type="submit"]:hover,#verify_otp_btn:hover {
    background-color: #f7b441;
}
.error-r {
    color: #dc3545;
    user-select: none;
    font-weight: 600;
    display: none;
}
#email_otp_error {
    font-size: 14px;
    font-weight: 500;
    color: #0d6efd;
    user-select: none;
}